{
  "inputs": [],
  "servers": {
    "Eclipse.McpServer": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--no-build",
        "--project",
        "./mcp/Eclipse.MCP/Eclipse.MCP.csproj"
      ],
      "env": {
        "ECLIPSE_TEST_MESSAGE": "Oh wow, my first mcp server with C#/.NET",
        "ECLIPSE_API_TOKEN": "test"
      }
    }
  }
}